<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太极</title>

    <style>
        body {
            background-color: rgb(223, 223, 223);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        @keyframes move {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        #太极 {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: move 20s infinite linear;
        }
        
        @media(max-width:500px) {
            #太极 {
                width: 200px;
                height: 200px;
            }
        }
        
        #太极 div:first-child {
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background-color: black;
        }
        
        #太极 div:nth-child(2) {
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background-color: white;
        }
        
        #太极 div:nth-child(3) {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            left: 50%;
            margin-left: -100px;
            background-color: black;
        }
        
        #太极 div:nth-child(4) {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            left: 50%;
            bottom: 0;
            margin-left: -100px;
            background-color: white;
        }
        
        @media(max-width:500px) {
            #太极 div:nth-child(3),
            #太极 div:nth-child(4) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }
        
        #太极 div:nth-child(5) {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            left: 50%;
            margin-left: -25px;
            top: 50px;
            background-color: white;
        }
        
        #太极 div:nth-child(6) {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            left: 50%;
            bottom: 50px;
            margin-left: -25px;
            background-color: black;
        }
        
        @media(max-width:500px) {
            #太极 div:nth-child(5),
            #太极 div:nth-child(6) {
                width: 25px;
                height: 25px;
                margin-left: -12.5px;
            }
            #太极 div:nth-child(5) {
                top: 25px;
            }
            #太极 div:nth-child(6) {
                bottom: 25px;
            }
        }
        
        #太极wrapper {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>

<body>

    <div id='太极wrapper'>
        <div id="太极">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        xxxx-xxxx
    </div>
</body>

</html>
