<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>折叠导航栏</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font: 14px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
            color: #fff;
        }
        
        a {
            text-decoration: none;
        }
        
        .nav-menu {
            width: 150px;
            height: 150px;
            background-color: rgb(194, 194, 194);
            margin: 0 auto;
            overflow: hidden;
            transition: height .6s;
        }
        
        .nav-menu:first-child {
            border-radius: 10px 10px 0 0;
        }
        
        .nav-menu * {
            line-height: 30px;
            padding: 0 10px;
            display: block;
        }
        
        .nav-menu a:hover {
            background-color: rgb(83, 83, 83);
        }
        
        .nav-menu .menu-title {
            color: white;
            background-image: linear-gradient(#474545, #4e4d4d);
            background-color: #333;
        }
        
        .menu-title span {
            padding: 0;
            margin-right: 5px;
            display: inline-block;
            border-top: 10px solid #fff;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
        }
        
        .menu-title .iconCollapsed {
            margin-right: 1px;
            border-top: 6px solid transparent;
            border-left: 10px solid #fff;
            border-bottom: 6px solid transparent;
        }
        
        .collapsed {
            height: 30px !important;
            transition: height .6s;
        }
    </style>
</head>

<body>

    <div class="nav-wrap">
        <div class="nav-menu">

            <a href="javascript:;" class="menu-title"><span></span>在线工具</a>
            <a href="javascript:;">工具一</a>
            <a href="javascript:;">工具二</a>
            <a href="javascript:;">工具三</a>
            <a href="javascript:;">工具四</a>
        </div>
        <div class="nav-menu">
            <a href="javascript:;" class="menu-title"><span></span>导航栏一</a>
            <a href="javascript:;">工具一</a>
            <a href="javascript:;">工具二</a>
            <a href="javascript:;">工具三</a>
            <a href="javascript:;">工具四</a>
            <a href="javascript:;">工具四</a>
            <a href="javascript:;">工具四</a>
        </div>
        <div class="nav-menu">
            <a href="javascript:;" class="menu-title"><span></span>导航栏二</a>
            <a href="javascript:;">工具一</a>
            <a href="javascript:;">工具三</a>
            <a href="javascript:;">工具四</a>
        </div>
        <div class="nav-menu">
            <a href="javascript:;" class="menu-title"><span></span>导航栏三</a>
            <a href="javascript:;">工具一</a>
            <a href="javascript:;">工具三</a>
        </div>
        <div class="nav-menu">
            <a href="javascript:;" class="menu-title"><span></span>导航栏四</a>
            <a href="javascript:;">工具一</a>
        </div>
    </div>


    <script>
        var menuA = document.querySelectorAll('.nav-menu a');
        var allNavMenu = document.querySelectorAll('.nav-menu');
        var allMenuTitle = document.querySelectorAll('.menu-title');

        // 工具二级层级设置每个主层级的高度
        for (var i = 0; i < allNavMenu.length; i++) {
            var menuTitleNum = allNavMenu[i].children.length;
            allNavMenu[i].style.height = menuTitleNum * 30 + 'px';
        }

        // 绑定事件
        for (var i = 0; i < allMenuTitle.length; i++) {
            allMenuTitle[i].onclick = function() {
                toggleClassName(this.parentNode, 'collapsed');
                toggleClassName(this.firstChild, 'iconCollapsed');
            }
        }

        // 自动更好css类名
        var toggleClassName = function(obj, className) {
            var reg = new RegExp('\\b' + className + '\\b');

            if (reg.test(obj.className)) {
                // 如果有，就删除
                obj.className = obj.className.replace(reg, '');
                // 把多余空格去掉
                obj.className = obj.className.replace(/\s+/g, '');
            } else {
                // 没有，就添加
                obj.className += ' ' + className;
            }
        }
    </script>

</body>

</html>
